<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Tutoria Lernquiz</string>
    <string name="learnLabel">lernen</string>
    <string name="testLabel">testen</string>
    <string name="learn">Lernen</string>
    <string name="test">Test</string>
    <string name="seeAnswer">Wische um die Antwort zu sehen</string>
    <string name="seeQuestion">Wische um die Frage zu sehen</string>
    <string name="right">gewusst</string>
    <string name="wrong">nicht gewusst</string>
    <string name="check">Prüfen</string>
    <string name="next">Weiter</string>
    <string name="finish">Beenden</string>
    <string name="resultsTitle">Dein Ergebnis</string>
    <string name="goToDashboard">Zurück zum Start</string>
    <string name="continueTesting">Testen fortsetzen</string>
    <string name="continueLearning">Lernen fortsetzen</string>
    <string name="accuracyLabel">Genauigkeit</string>
    <string name="learningPointsLabel">Lernpunkte</string>
    <string name="progressLabel">Fortschritt</string>
    <string name="pointsEarned">Punkte erhalten</string>
    <string name="answeredCompletely">richtig beantwortet</string>
    <string name="completed">gelernt</string>

    <!-- Licensing -->
    <string name="check_license">Check license</string>
    <string name="checking_license">Checking license...</string>
    <string name="dont_allow">Don\'t allow the user access</string>
    <string name="allow">Allow the user access</string>
    <string name="application_error">Application error: %1$s</string>
    <!-- Unlicensed dialog messages -->
    <string name="unlicensed_dialog_title">Application not licensed</string>
    <string name="unlicensed_dialog_body">This application is not licensed. Please purchase it from Android Market.</string>
    <string name="buy_button">Buy app</string>
    <string name="quit_button">Exit</string>
</resources>
