<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Einzelhandel Prüfung</string>
    <string name="learnLabel">Learning</string>
    <string name="testLabel">Testing</string>
    <string name="learn">Learn</string>
    <string name="test">Test</string>
    <string name="seeAnswer">Swipe to see answer</string>
    <string name="seeQuestion">Swipe to see question</string>
    <string name="right">I was right</string>
    <string name="wrong">I was wrong</string>
    <string name="check">Check</string>
    <string name="next">Next</string>
    <string name="finish">Finish</string>
    <string name="resultsTitle">Your results</string>
    <string name="goToDashboard">Back to dashboard</string>
    <string name="continueTesting">Continue Testing</string>
    <string name="continueLearning">Continue Learning</string>
    <string name="accuracyLabel">Accuracy</string>
    <string name="learningPointsLabel">Learning Points</string>
    <string name="progressLabel">Progress</string>
    <string name="pointsEarned">points earned</string>
    <string name="answeredCompletely">answered correctly</string>
    <string name="completed">completed</string>

    <!-- Licensing -->
    <string name="check_license">Check license</string>
    <string name="checking_license">Checking license...</string>
    <string name="dont_allow">Don\'t allow the user access</string>
    <string name="allow">Allow the user access</string>
    <string name="application_error">Application error: %1$s</string>
    <!-- Unlicensed dialog messages -->
    <string name="unlicensed_dialog_title">Application not licensed</string>
    <string name="unlicensed_dialog_body">This application is not licensed. Please purchase it from Android Market.</string>
    <string name="buy_button">Buy app</string>
    <string name="quit_button">Exit</string>
</resources>