<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resultsLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/layout_shape"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/progressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/progressLabel"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>
        <include android:id="@+id/learnPercentageStart"
            layout="@layout/learn_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressLabel"
            android:layout_centerHorizontal="true"
            android:visibility="visible"/>
        <include android:id="@+id/testPercentageStart"
            layout="@layout/test_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressLabel"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>
    </RelativeLayout>

    <View
        android:id="@+id/separator1"
        android:layout_width="1dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="#D0D3D2"
        android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:id="@+id/accuracyLayout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/accuracyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accuracyLabel"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>

        <include android:id="@+id/accuracyDataLayout"
            layout="@layout/accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/accuracyLabel"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <View
        android:id="@+id/separator2"
        android:layout_width="1dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="#D0D3D2"
        android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:id="@+id/learningPointsLayout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/learningPointsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/learningPointsLabel"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>

        <include android:id="@+id/learningPointsDataLayout"
            layout="@layout/learning_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/learningPointsLabel"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</LinearLayout>
</RelativeLayout>